{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "yarn codegen",
    "start": "ts-node index.ts",
    "format": "prettier \"**/*.ts\" --write",
    "test": "TZ=\"Asia/Seoul\" jest",
    "codegen": "graphql-codegen"
  },
  "jest-junit": {
    "outputDirectory": "./test-results"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-resolvers": "^1.13.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "apollo-server-testing": "^2.11.0",
    "jest": "^25.1.0",
    "jest-junit": "^8.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/history": "^4.7.5",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-server-express": "^2.10.1",
    "apollo-utilities": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-import": "^0.7.1",
    "graphql-scalars": "^1.0.6",
    "graphql-tools": "^4.0.7",
    "history": "^4.10.1",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/ts-jest"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
